{
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests/client-registration.test.ts", "tests/*.client.test.tsx"],
  "exclude": ["lib"]
}
